{
  "name": "@bukiebrainjobs/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bukiebrainjobs/api-types": "workspace:*",
    "@bukiebrainjobs/db": "workspace:*",
    "@bukiebrainjobs/store": "workspace:*",
    "@bukiebrainjobs/types": "workspace:*",
    "@bukiebrainjobs/ui": "workspace:*",
    "@bukiebrainjobs/utils": "workspace:*",
    "@bukiebrainjobs/validation": "workspace:*",
    "lucide-react": "^0.468.0",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@serwist/next": "^9.0.0",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3"
  }
}
